<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageButton
        android:id="@+id/btnBird"
        android:layout_width="180dp"
        android:layout_height="161dp"
        android:background="@drawable/bird"
        app:layout_constraintBottom_toTopOf="@+id/btnCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <ImageButton
        android:id="@+id/btnCat"
        android:layout_width="177dp"
        android:layout_height="160dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/cat"
        app:layout_constraintBottom_toTopOf="@+id/btnPlanet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnPlanet"
        android:layout_width="177dp"
        android:layout_height="160dp"
        android:background="@drawable/planet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="Profil fotoğrafınızı seçin :)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnBird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>